# Estarta

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estarta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estarta/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/estarta/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/estarta/: ExampleUnitTest.kt
base/: build.gradle
common/: build.gradle
common/src/main/java/com/example/common/: Constants.kt  Extensions.kt  ScreenUtils.kt
data/: build.gradle
data/src/main/java/com/example/data/mapper/: ProductDataDomainMapper.kt
data/src/main/java/com/example/data/model/: ProductDTO.kt
data/src/main/java/com/example/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: ProductEntity.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/useCase/: GetProductsListUseCase.kt
domain/src/main/java/com/example/domain/useCase/core/: BaseUseCase.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/mapper/: ProductDomainUiMapper.kt
feature/src/main/java/com/example/feature/model/: ProductUiModel.kt
feature/src/main/java/com/example/feature/ui/: MainActivity.kt  MainViewModel.kt
feature/src/main/java/com/example/feature/ui/contract/: MainContract.kt
feature/src/main/java/com/example/feature/ui/details/: DetailFragment.kt  ImagesAdapter.kt
feature/src/main/java/com/example/feature/ui/main/: MainFragment.kt  ProductsAdapter.kt
feature/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  images_holder.xml  row_product_item_layout.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: themes.xml
feature/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/example/local/database/: AppDatabase.kt  ProductsDAO.kt
local/src/main/java/com/example/local/mapper/: ProductLocalDataMapper.kt
local/src/main/java/com/example/local/model/: ProductLocalModel.kt
local/src/main/java/com/example/local/source/: LocalDataSourceImp.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/api/: ApiService.kt
remote/src/main/java/com/example/remote/mapper/: ProductNetworkDataMapper.kt
remote/src/main/java/com/example/remote/model/: Pagination.kt  ProductNetworkResponse.kt  ResultWrapper.kt
remote/src/main/java/com/example/remote/source/: RemoteDataSourceImp.kt
